<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Branding site</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body class="bg-[#FBF7EE]">
  <nav class="flex justify-around">
    <div class="logo mt-5">
      <h1>Branding</h1>
    </div>
    <div class="nav-images mt-5">
      <img src="Images/SVG/SVG 1.svg" class="inline ml-10">
      <img src="Images/SVG/SVG 2.svg" class="inline ml-10">
      <img src="Images/SVG/SVG 3.svg" class="inline ml-10">
    </div>
  </nav>
  <header class="mt-20 flex justify-around">
    <div class="card-one">
      <h1 class="font-bold mb-9 text-3xl">Spring / Summer Vibes</h1>
      <p class="w-[340px] font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tempore dolore saepe omnis illo nihil sapiente adipisci assumenda, expedita ea nemo quibusdam enim facilis voluptas unde officia quis alias! Beatae!</p>
      <img src="Images/mohamad-khosravi-DuY4JP2M34Q-unsplash.jpg" class="w-[300px] mt-8" alt="" srcset="">
    </div>
    <div class="card-two">
      <img src="Images/austin-wade-d2s8NQ6WD24-unsplash.jpg" class="w-[300px] mt-8 rounded-t-[40rem]" alt="" srcset="">
      <p class="w-[340px] mb-5 font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tempore dolore saepe omnis illo nihil sapiente adipisci assumenda, expedita ea nemo quibusdam enim facilis voluptas unde officia quis alias! Beatae!</p>
      <button
          class="border border-[#AF7452] text-[#AF7452] pt-2 pb-2 pl-5 pr-5"
        >
          Explore
        </button>
    </div>
  </header>
  <section class="flex justify-around pt-20">
    <div class="flex flex-col justify-around items-start">
      <h1 class="font-bold mb-9 text-3xl">An Industrial Take <br /> On Streewtwear</h1>
      <p class="w-[340px] mb-5 font-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, tempore dolore saepe omnis illo nihil sapiente adipisci assumenda, expedita ea nemo quibusdam enim facilis voluptas unde officia quis alias! Beatae!</p>
      <button
          class="border border-[#AF7452] text-[#AF7452] pt-2 pb-2 pl-5 pr-5"
        >
          Shop Now
        </button>
    </div>
    <img src="Images/austin-wade-iQn82USu8gs-unsplash.jpg" class="w-[300px] mb-8" alt="" srcset="">
  </section>
  <section class="flex justify-center items-center mt-20 p-10">
    <div class="p-10 ml-10">
      <h1 class="font-bold mb-6">Buy Now, Pay Later</h1>
      <p class="font-thin w-[14rem]">0% interest financing available pay after 30 days.</p>
      <button
          class="border border-[#AF7452] text-[#AF7452] mt-5 pt-2 pb-2 pl-5 pr-5"
        >
          Shop Now
        </button>
    </div>
    <div class="p-10 ml-10">
      <h1 class="font-bold mb-6">Cashback Rewards</h1>
      <p class="font-thin w-[14rem]">Collect & Redeem on every order that you purchased.</p>
      <button
          class="border border-[#AF7452] text-[#AF7452] mt-5 pt-2 pb-2 pl-5 pr-5"
        >
          Shop Now
        </button>
    </div>
    <div class="p-10 ml-10">
      <h1 class="font-bold mb-6">Secure Payments</h1>
      <p class="font-thin w-[14rem]">Guarantee 100^% secure payment onlinie and in store.</p>
      <button
          class="border border-[#AF7452] text-[#AF7452] mt-5 pt-2 pb-2 pl-5 pr-5"
        >
          Shop Now
        </button>
    </div>
  </section>
</body>
</html>